org.gradle.jvmargs=-Xmx1024M

mod_version = 0.1.0
mod_group = com.github.frontear
mod_name = Themelio

# http://modmuss50.me/fabric.html
minecraft_version = 1.15.1
loader_version = 0.7.3+build.176
yarn_mappings = 1.15.1+build.18